@import "../../../styles/variables"
@import "../../../styles/mixins"

.section 
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    .title, .description
        width: 100%
        font-family: $font-inter
    .title
        font-size: 32px
        line-height: 72px
    .description
        font-size: 16px
        line-height: 20px

@media screen and ( max-width:  845px)
    .section 
        .title
            font-size: 22px
            line-height: 52px
        .description
            font-size: 14px
            line-height: 14px

@media screen and ( max-width:  445px)
    .section 
        .title
            font-size: 16px
            line-height: 22px
        .description
            font-size: 8px
            line-height: 10px
    