@import "../../../styles/variables"
@import "../../../styles/mixins"

.wrapperChangePassword
    display: flex
    flex-direction: column
    // justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
    .title
        width: 100%
        align-self: flex-start
        font-size: $font-inter
        font-weight: 600
        font-size: 16px
    .inputs
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        .inputBox
            width: 287px

    .btn
        width: 100%
        .btnSave
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all 0.5s ease-out 
            color: #fff
            background-color: #1876D1
            border-radius: 8px
            width: 100%
            margin-top: 25px
            padding-top: 11px
            padding-bottom: 12px
            &:hover
                transition: all 0.5s ease-out
                background-color: #222CDF

@media (max-width: 1024px)
    .wrapperChangePassword
        width: 760px
        .inputs
            justify-content: flex-start
            align-items: flex-start
            .inputBox
                width: 310px

@media (max-width: 414px)
    .wrapperChangePassword
        width: 310px
        .inputs
            .inputBox
            