@import "../../../../styles/variables"
@import "../../../../styles/mixins"

.wrapper
    width: 40%
    position: absolute
    top: -32vh
    right: 0
    .title
        font-family: $font-poppins
        color: $default-color-sign-sp-layout
        font-weight: 900
        font-size: 32px
        line-height: 32px
        text-align: center
    .description
        font-family: $font-inter
        color: $color-fp
        font-weight: 400
        font-size: 16px
        line-height: 24px


@media (max-width: 1038px)
    .wrapper
        position: absolute
        top: -10vh
        right: 0


@media (max-width: 950px)
    .wrapper
        position: absolute
        top: -15vh
        right: 0


@media (max-width: 900px)
    .wrapper
        width: 100%
        position: absolute
        top: -15vh
        right: 0
