.ldsEllipsis 
  // display: block
  position: relative
  background: transparent
  border: none
  width: 80px
  height: 80px

.ldsEllipsis div 
  position: absolute
  top: 33px
  width: 13px
  height: 13px
  border-radius: 50%
  background: #222CDF
  animation-timing-function: cubic-bezier(0, 1, 1, 0)
// TODO: must be testing on prod (add :nth-of-type insted :nth-child )
.ldsEllipsis div:nth-of-type(1) 
  left: 8px
  animation: lds-ellipsis1 0.6s infinite

.ldsEllipsis div:nth-of-type(2) 
  left: 8px
  animation: lds-ellipsis2 0.6s infinite

.ldsEllipsis div:nth-of-type(3) 
  left: 32px
  animation: lds-ellipsis2 0.6s infinite

.ldsEllipsis div:nth-of-type(4) 
  left: 56px
  animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1 
  0% 
    transform: scale(0)
  100% 
    transform: scale(1)

@keyframes lds-ellipsis3 
  0% 
    transform: scale(1)
  100% 
    transform: scale(0)
  
@keyframes lds-ellipsis2 
  0% 
    transform: translate(0, 0)
  100% 
    transform: translate(24px, 0)
  
