@import "../../../../styles/variables"
@import "../../../../styles/mixins"

.wrapper
    width: 40%
    position: absolute
    top: -32vh
    right: 0
    .title
        font-family: $font-poppins
        color: $default-color-sign-sp-layout
        font-weight: 900
        font-size: 32px
        line-height: 32px
        text-align: center
    .description
        font-family: $font-inter
        color: $color-fp
        font-weight: 400
        font-size: 16px
        line-height: 24px

    .form
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        width: 100%
        padding-top: 20px
        padding-bottom: 20px
        background-color: #1664C0
        border-radius: 8px
        cursor: pointer
        .link
            width: 100%
            height: 100%
            text-decoration: none
            font-family: $font-inter
            color: $color-sign-sp
            font-weight: 600
            font-size: 16px
            

@media (max-width: 1112px)
    .wrapper
        top: -5vh           

@media (max-width: 1038px)
    .wrapper
        position: absolute
        top: -10vh
        right: 0

@media (max-width: 950px)
    .wrapper
        position: absolute
        top: -15vh
        right: 0

@media (max-width: 900px)
    .wrapper
        width: 100%
        position: absolute
        top: -15vh
        right: 0

@media (max-width: 800px)
    .wrapper
        top: 3vh

@media (max-width: 320px)
    .wrapper
        top: 0
