@import "../../styles/variables"
@import "../../styles/mixins"

.toolBar 
    width: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    .search
        align-self: center
        background-color: white
        padding: 5px
        // border: 1px solid #DBDBDB
        // border-radius: 8px
        // width: 40%
    .avatarName
        font-size: 12px
        font-weight: 600
        font-family: $font-inter
        color: #000000

