@import "../../../../styles/variables"
@import "../../../../styles/mixins"


.cards
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    row-gap: 10px
    column-gap: 10px
    .card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 257px
        height: 203px
        border: 1px solid rgba(173, 172, 172, 0.25)
        border-radius: 8px
        box-shadow: 0px 0px 5px 2px rgba(173, 172, 172, 0.25)
        .icon
            padding-bottom: 8px
        .title, .description
            font-family: $font-inter
        .title
            padding-bottom: 12px
            font-size: 20px
            font-weight: 500
        .description
            color:  #717171
            font-size: 16px
            font-weight: 400
