@import "../../../../styles/variables"
@import "../../../../styles/mixins"

.wrapper
    width: 100%
    display: flex
    justify-content: space-between
    .subWrapper
        .manageBtn
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            font-family: $font-inter
            font-size: 14px
            font-weight: 600
            color: #ffffff
            max-width: 285px
            border-radius: 8px
            width: 100%
            background-color: #222CDF
            transition: all 0.3s ease-out
            padding-top: 11px
            padding-bottom: 12px
            &:hover
               transition: all 0.3s ease-out 
               background-color: rgba(0, 0, 0, 0.3)
               color: #222CDF
        .subTitle
            margin-top: 25px
            width: 382px
            .title, .subtitle
                font-family: $font-inter
                color: #000000
            .title
                margin-top: 9px
                font-weight: 600
                font-size: 24px
            .subtitle
                font-weight: 400
                font-size: 14px
                margin-bottom: 23px

.wrapperLessonRequestsCalendar
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    .toggleBtns
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px
        .manageSubBtn
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            font-family: $font-inter
            font-size: 14px
            font-weight: 600
            color: #ffffff
            max-width: 285px
            border-radius: 8px
            width: 100%
            background-color: #222CDF
            transition: all 0.3s ease-out
            padding-top: 11px
            padding-bottom: 12px
            &:hover
               transition: all 0.3s ease-out 
               background-color: rgba(0, 0, 0, 0.3)
               color: #222CDF
    .sectionsWrapper
        width: 100%
        .sectionsTitle
            font-family: $font-inter
            font-size: 14px
            font-weight: 600
            color: #333333
            margin-bottom: 24px


@media screen and ( max-width: 600px )
    .wrapper
        flex-wrap: wrap