@mixin opacity-bg-after-wrapper($color) 
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100vw
    height: 100vh
    z-index: 1
    opacity: 0.75
    background-color: $color

@mixin box-center($justifyContent)
    display: flex
    justify-content: $justifyContent
    align-items: center