@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@100&display=swap')

/* variables.module.sass */

// main font family
$font-inter: 'Inter', sans-serif
$font-poppins: 'Poppins', sans-serif 

// SignUpSPLayout, style for top bar
$default-color-sign-sp-layout: #000000
$color-sign-sp-layout: #ffffff
$color-sign-sp: #ffffff
$color-btn-sp: #4E4E4E
$color-text-success:  #000000
$opacity-bg-color: #7A7A7A

// ForgotPassword
$color-fp: #717171

// Landing page
$color-main-text: #ffffff
$color-text: #FFA629


// :export 
//     // main font family
//     $font-inter: 'Inter', sans-serif
//     $font-poppins: 'Poppins', sans-serif 

//     // SignUpSPLayout, style for top bar
//     $default-color-sign-sp-layout: #000000
//     $color-sign-sp-layout: #ffffff
//     $color-sign-sp: #ffffff
//     $color-btn-sp: #4E4E4E
//     $color-text-success:  #000000
//     $opacity-bg-color: #7A7A7A

//     // ForgotPassword
//     $color-fp: #717171

//     // Landing page
//     $color-main-text: #ffffff
//     $color-text: #FFA629
