@import "variables"
@import "mixins"

.main
  width: 100%
  @include box-center(center)
  margin: 0 auto
  background-color: $color-sign-sp-layout
  .wrapper
    width: 100%
    margin: 0 auto
    position: relative
    display: flex
    // top: 0
    // left: 0
    // right: 0
    // background-repeat: no-repeat
    // background-origin: content-box
    // background-position: center
    // background-size: cover