@import "reset"
@import "variables"
@import "mixins"

.boxWithBackgroundStartPage
    top: 0
    left: 0
    right: 0
    background-repeat: no-repeat
    background-origin: content-box
    background-position: center
    width: 100vw
    height: 100vh
    background-size: cover
    resize: both
    &::after
        @include opacity-bg-after-wrapper($default-color-sign-sp-layout)
