@import "../../../../styles/variables"
@import "../../../../styles/mixins"

.wrapper
    max-width: 1028px
    .title, .description
        font-family: $font-inter
        color: #000
    .title
        font-size: 20px
        font-weight: 600
        margin-bottom: 15px
    .description
        font-size: 16px
        font-weight: 400
        margin-bottom: 26px
