@import "../../../../styles/variables"
@import "../../../../styles/mixins"


.wrapperQuestionsCards
    
    padding-left: 24px
    padding-right: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .wrapperQuestionCard
        width: 100%
        border-bottom: 1px solid  #222CDF
        padding-bottom: 25px
        padding-top: 25px
        .questionWrapper
            width: 850px
            margin: 0 auto
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            .questionBox, .answerBox
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                vertical-align: middle
                font-family: $font-inter
            .questionBox
                display: flex
                font-size: 16px
                font-weight: 600
                .arrow
                    cursor: pointer
                    font-size: 26px
                    color: #222CDF
                    width: 22.99px
                    height: 22.99px
            .answerBox
                font-size: 14px
                font-weight: 400
                line-height: 18px
                .arrow
                    cursor: pointer
                    font-size: 26px
                    font-weight: 600
                    color: #222CDF
                    width: 22.99px
                    height: 22.99px


@media screen and ( max-width:  1115px)
    .wrapperQuestionsCards
        width: 100%
        .wrapperQuestionCard
            .questionWrapper
                width: 100%
    