@import "../../styles/variables"
@import "../../styles/mixins"

.wrapper
    font-family: $font-inter
    font-size: 16px
    font-weight: 400
    padding: 16px 60.5px
    border: 1px solid $color-sign-sp
    background-color: $color-sign-sp 
    border-radius: 8px
    color: $color-btn-sp
    cursor: pointer
    &:hover
        border: 1px solid $color-sign-sp 
        background-color: $color-sign-sp 
        color: #222CDF
        font-size: 17px

