@import "@/styles/variables"

.wrapper
    display: flex
    font-family: $font-inter

.title
    display:inline-block
    font-size:20px
    font-weight:600
    line-height:26px
    margin-bottom:20px

.subTitle
    display:inline-block
    font-size:16px
    font-weight:600
    line-height:20.8px
    margin-bottom:12px

.text
    display:inline-block
    margin-bottom:12px

.li
    display:inline-block
    margin-bottom:12px
