@import "../../../../styles/variables"
@import "../../../../styles/mixins"

.wrapper
    width: 100%
    display: flex
    justify-content: space-between


@media screen and ( max-width: 600px )
    .wrapper
        flex-wrap: wrap
    