@import "../../../styles/variables"
@import "../../../styles/mixins"

.wrapperVideo
    max-width: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    overflow-x: unset
    top: -96px
    .video
        width: 100vw
        height: 948px

@media (max-width: 1428px)
    .wrapperVideo
        top: -98px

@media (max-width: 1114px)
    .wrapperVideo
        top: -212px

@media (max-width: 920px)
    .wrapperVideo
        top: -252px

@media (max-width: 845px)
    .wrapperVideo
        top: -292px

@media (max-width: 688px)
    .wrapperVideo
        top: -320px

@media (max-width: 605px)
    .wrapperVideo
        top: -325px

@media (max-width: 566px)
    .wrapperVideo
        top: -355px

@media (max-width: 455px)
    .wrapperVideo
        top: -375px

@media (max-width: 474px)
    .wrapperVideo
        top: -395px
