@import "../../../styles/variables"
@import "../../../styles/mixins"

.section
    width: 1140px
    padding-top: 800px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-left: 24px
    padding-right: 24px
    .wrapperCardTypeSports
        padding-top: 54px
        padding-bottom: 8%
    .wrapperCardTypePayment
        width: 98%
        padding-top: 54px
        padding-bottom: 8%
        display: flex
        justify-content: center
        align-items: center
        .wrapperCard
            width: 50%
    .wrapperComputerImg
        margin-top: 62px
        margin-bottom: 100px

    .wrapperQuestion
        margin-bottom: 105px
    .wrapperContactForm
        width: 98%
        padding-top: 54px
        padding-bottom: 8%
        display: flex
        justify-content: center
        align-items: center
    .mainSectionFooter
        width: 100vw
        background-color:#0A0A0A
        display: flex
        justify-content: center
        align-items: center
        padding-left: 24px
        padding-right: 24px
        .wrapperFooter
            width: 1140px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding-top: 60px
            padding-bottom: 60px
            .cards
                width: 100%
                border-bottom: 1px solid grey
                padding-bottom: 55px
                display: flex
                justify-content: space-between
                align-items: center
                flex-wrap: wrap
                .card1, .card2
                    width: 288px
                    height: 165px
                    border-right: 1px solid grey
                .card2
                    padding-top: 50px
                    color: #fff
                    font-size: 16px
                    line-height: 20px
                    .c2
                        padding-bottom: 5px
                        padding-bottom: 5px
                .card3
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding-top: 50px
                    color: #fff
                    font-size: 16px
                    line-height: 20px
                    .boxSocial
                        padding-left: 15px
                        display: flex
                        justify-content: center
                        align-items: center
                        div
                            padding: 10px
            .copyright
                padding-top: 30px
                align-self: flex-start
                color:#A4A4A4



@media screen and ( max-width:  1425px)
    .section
        padding-top: 730px

@media screen and ( max-width:  1238px)
    .section
        padding-top: 700px

@media screen and ( max-width:  1188px)
    .section
        padding-top: 675px

@media screen and ( max-width:  1114px)
    .section
        width: 100%
        padding-top: 620px
        .wrapperQuestion
            margin-bottom: 55px

@media screen and ( max-width:  1045px)
    .section
        padding-top: 600px

@media screen and ( max-width:  995px)
    .section
        padding-top: 580px

@media screen and ( max-width:  993px)
    .section
        padding-top: 540px


@media screen and ( max-width:  890px)
    .section
        padding-top: 500px

@media screen and ( max-width:  845px)
    .section
        padding-top: 450px

@media screen and ( max-width:  800px)
    .section
        padding-top: 430px

@media screen and ( max-width:  700px)
    .section
        padding-top: 400px

@media screen and ( max-width:  688px)
    .section
        padding-top: 380px

@media screen and ( max-width:  650px)
    .section
        padding-top: 365px

@media screen and ( max-width:  600px)
    .section
        padding-top: 335px

@media screen and ( max-width:  566px)
    .section
        padding-top: 300px

@media screen and ( max-width:  500px)
    .section
        padding-top: 280px

@media screen and ( max-width:  474px)
    .section
        padding-top: 230px

@media screen and ( max-width:  445px)
    .section
        padding-top: 215px

@media screen and ( max-width:  320px)
    .section
        padding-top: 180px
