@import "@/styles/variables"
@import "@/styles/mixins"

.card
    max-width: 330px
    max-height: 384px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    padding: 30px 
    .cardContent
        width: 100%
        .wrapperTitle
            position: relative
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 30px
            .title, .subtitle
                font-family: $font-inter
                font-weight: 400
            .title
                font-size: 32px
                color: #222CDF
                margin-right: 5px
            .subtitle
                font-size: 14px
                color: #777777
                position: absolute
                left: 120px
                bottom: 7px
        .wrapperLists
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            .title, .subtitle
                width: 100%
                font-family: $font-inter
                color: #030303
            .title
                font-size: 16px
                font-weight: 600
                margin-bottom: 10px
            .subtitleWrapper
                display: flex
                justify-content: flex-start
                align-items: center
                margin-bottom: 10px
                .circle
                    position: relative
                    width: 17px
                    height: 17px
                    border-radius: 50%
                    border: 0.5px solid #000000
                    margin-right: 5px
                    .image
                        position: absolute
                        left: 25%
                        top: 23%

                .subtitle
                    font-size: 14px
                    font-weight: 400
    .btn
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        width: 241px
        max-width: 100%
        height: 40px
        font-family: $font-inter
        font-weight: 400
        font-size: 14px
        color: #fff
        background-color: #1876D1
        border-radius: 6px
        transition: 0.3s linear all
        &:hover
           background-color: #222CDF 
           transition: 0.3s linear all 


@media screen and ( max-width: 600px )
